{
  "manifestVersion": 1,
  "name": "40k - Wrath & Glory - character sheet",
  "summary": "A character sheet to play W40k Wrath & Glory",
  "descriptionFilePath": "/README.md",
  "version": "1.0",
  "license": "MIT",
  "about": {
    "authors": ["Pierre CHARDAT-Edited By Ben A"]
  },
  "kind": "webView",
  "entryPoint": "/character_sheet.html",
  "api": {
    "version": "0.1",
    "initTimeout": 10,
    "subscriptions": {
      "dice": {
        "onRollResults": "handleRollResult"
      },
      "symbiote": {
        "onVisibilityEvent": "includeHTML",
        "onStateChangeEvent": "onStateChangeEvent"
      }
    },
    "interop": {
      "id": "69918d85-9278-4292-9e73-beb46d24d62b-dh2e"
    }
  },
  "environment": {
    "capabilities": [
      "playAudio"
    ],
    "extras": [
      "diceFinder",
      "icons",
      "fonts",
      "colorStyles"
    ],
    "webViewBackgroundColor": "#000"
  }
}
